# spring library를 관맇하는 properties

spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=true&useUnicode=true&serverTimezone=Asia/Seoul

# db resource name
spring.datasource.username=root

# db resource password
spring.datasource.password=root

